Laravel-сервер (backend)

php artisan serve


2. Vite-сервер (frontend)

npm run dev

режимы

1️⃣ Быстрый режим (меньше деталей, быстрее):
bash

php artisan ai:context --quick

2️⃣ Полный анализ (максимум информации):
bash

php artisan ai:context --full

3️⃣ Информация о последней сессии:
bash

php artisan ai:context --last-session


💡 Совет по использованию:
Когда начинаете новый чат с ИИ после лимита:

Запустите: php artisan ai:context
Скопируйте: type storage\ai-sessions\latest_context.md | clip
В новом чате вставьте: "Продолжаем работу над проектом. Вот текущий контекст:"
Вставьте скопированный контекст
ИИ сразу поймёт где вы остановились!

Попробуйте команду --full чтобы увидеть расширенный анализ с метриками производительности!