Laravel-сервер (backend)

php artisan serve


2. Vite-сервер (frontend)

npm run dev

режимы

powershell# Быстрый отчет
php artisan ai:context --quick

# Полный анализ  
php artisan ai:context

# Детальный дамп
php artisan ai:context --full

# Автоматический режим
php artisan ai:context --auto --quick


🎯 Ваша система готова к использованию!
Обычный рабочий процесс:

Пишете код в VS Code
Запускаете: php artisan ai:context --quick
Открываете: AI_CONTEXT.md
Копируете весь текст (Ctrl+A, Ctrl+C)
Вставляете в чат с ИИ помощником
Спрашиваете: "Что делать дальше?"

С батником:

Запускаете: .\smart-commit.bat
Выбираете пункт 1 (быстрый отчет)
Пункт 6 - открыть файл
Копируете и работаете с ИИ