─────────────────────────────────────────────────────────────────────╮ │
│ │ 🚀 План полной замены админ-панели на Filament v3                    │ │
│ │                                                                      │ │
│ │ 📊 Текущая ситуация:                                                 │ │
│ │                                                                      │ │
│ │ - Есть частичная админка в ProfileController (смешана с личным       │ │
│ │ кабинетом)                                                           │ │
│ │ - Работают базовые функции, но нарушены принципы SOLID               │ │
│ │ - Готовая бизнес-логика в сервисах и моделях DDD                     │ │
│ │                                                                      │ │
│ │ 🎯 Цель: Полностью заменить текущую админку на Filament              │ │
│ │                                                                      │ │
│ │ ---                                                                  │ │
│ │ ФАЗА 1: Установка и настройка (День 1, 4 часа)                       │ │
│ │                                                                      │ │
│ │ 1.1 Установка Filament                                               │ │
│ │                                                                      │ │
│ │ composer require filament/filament:"^3.2"                            │ │
│ │ php artisan filament:install --panels                                │ │
│ │ php artisan migrate                                                  │ │
│ │ php artisan make:filament-user  # Создать админа                     │ │
│ │                                                                      │ │
│ │ 1.2 Настройка AdminPanelProvider                                     │ │
│ │                                                                      │ │
│ │ Файл: app/Providers/Filament/AdminPanelProvider.php                  │ │
│ │ - Путь: /admin (полная замена /profile/admin)                        │ │
│ │ - Аутентификация через существующую систему                          │ │
│ │ - Проверка ролей: UserRole::ADMIN, UserRole::MODERATOR               │ │
│ │ - Брендинг: MASSAGIST Admin                                          │ │
│ │ - Цвета: синий #4F46E5 (как в текущем дизайне)                       │ │
│ │                                                                      │ │
│ │ 1.3 Создание Middleware                                              │ │
│ │                                                                      │ │
│ │ Файл: app/Http/Middleware/FilamentAdminAccess.php                    │ │
│ │ - Проверка роли из enum UserRole                                     │ │
│ │ - Редирект на логин если не админ                                    │ │
│ │                                                                      │ │
│ │ ---                                                                  │ │
│ │ ФАЗА 2: Основные ресурсы (День 1-2)                                  │ │
│ │                                                                      │ │
│ │ 2.1 AdResource - Управление объявлениями                             │ │
│ │                                                                      │ │
│ │ php artisan make:filament-resource Ad --generate                     │ │
│ │ Функционал:                                                          │ │
│ │ - Таблица ВСЕХ объявлений (не только своих)                          │ │
│ │ - Фильтры: статус, категория, город, автор                           │ │
│ │ - Массовые операции: одобрить/отклонить/удалить                      │ │
│ │ - Custom actions с использованием AdModerationService                │ │
│ │ - Отображение автора и статистики просмотров                         │ │
│ │                                                                      │ │
│ │ 2.2 UserResource - Пользователи                                      │ │
│ │                                                                      │ │
│ │ php artisan make:filament-resource User --generate                   │ │
│ │ Функционал:                                                          │ │
│ │ - Поиск по email/телефону/имени                                      │ │
│ │ - Блокировка/разблокировка (is_blocked)                              │ │
│ │ - Изменение ролей                                                    │ │
│ │ - Просмотр связанных объявлений                                      │ │
│ │ - IP и активность пользователя                                       │ │
│ │                                                                      │ │
│ │ 2.3 ComplaintResource - Жалобы                                       │ │
│ │                                                                      │ │
│ │ php artisan make:filament-resource Complaint --generate              │ │
│ │ Функционал:                                                          │ │
│ │ - Очередь с приоритетами                                             │ │
│ │ - Быстрые действия: блокировать/предупредить                         │ │
│ │ - История решений                                                    │ │
│ │ - Связь с объявлением и пользователем                                │ │
│ │                                                                      │ │
│ │ 2.4 MasterProfileResource - Мастера                                  │ │
│ │                                                                      │ │
│ │ php artisan make:filament-resource MasterProfile --generate          │ │
│ │ Функционал:                                                          │ │
│ │ - Верификация профилей                                               │ │
│ │ - Управление документами                                             │ │
│ │ - Статистика мастера                                                 │ │
│ │ - Подписки и тарифы                                                  │ │
│ │                                                                      │ │
│ │ ---                                                                  │ │
│ │ ФАЗА 3: Dashboard и аналитика (День 2)                               │ │
│ │                                                                      │ │
│ │ 3.1 Главная страница Dashboard                                       │ │
│ │                                                                      │ │
│ │ php artisan make:filament-widget StatsOverview --stats-overview      │ │
│ │ php artisan make:filament-widget ModerationQueue                     │ │
│ │ php artisan make:filament-widget RecentActivity                      │ │
│ │                                                                      │ │
│ │ Метрики на главной:                                                  │ │
│ │ - Всего объявлений (активные/модерация/архив)                        │ │
│ │ - Новые пользователи (день/неделя/месяц)                             │ │
│ │ - Необработанные жалобы                                              │ │
│ │ - Доход платформы                                                    │ │
│ │ - График активности                                                  │ │
│ │                                                                      │ │
│ │ 3.2 Интеграция с сервисами                                           │ │
│ │                                                                      │ │
│ │ Использовать существующие:                                           │ │
│ │ - AdminActionsService для массовых операций                          │ │
│ │ - AdModerationService для модерации                                  │ │
│ │ - AdStatisticsService для аналитики                                  │ │
│ │                                                                      │ │
│ │ ---                                                                  │ │
│ │ ФАЗА 4: Дополнительные модули (День 3)                               │ │
│ │                                                                      │ │
│ │ 4.1 PaymentResource - Финансы                                        │ │
│ │                                                                      │ │
│ │ - Транзакции и комиссии                                              │ │
│ │ - Выплаты мастерам                                                   │ │
│ │ - Финансовая статистика                                              │ │
│ │                                                                      │ │
│ │ 4.2 ReviewResource - Отзывы                                          │ │
│ │                                                                      │ │
│ │ - Модерация отзывов                                                  │ │
│ │ - Удаление спама                                                     │ │
│ │ - Рейтинги мастеров                                                  │ │
│ │                                                                      │ │
│ │ 4.3 Страницы настроек                                                │ │
│ │                                                                      │ │
│ │ php artisan make:filament-page MonetizationSettings                  │ │
│ │ php artisan make:filament-page SEOSettings                           │ │
│ │ php artisan make:filament-page SystemSettings                        │ │
│ │                                                                      │ │
│ │ ---                                                                  │ │
│ │ ФАЗА 5: Миграция и отключение старой админки                         │ │
│ │                                                                      │ │
│ │ 5.1 Перенос данных                                                   │ │
│ │                                                                      │ │
│ │ - Сохранить все существующие данные                                  │ │
│ │ - Протестировать все функции в Filament                              │ │
│ │                                                                      │ │
│ │ 5.2 Отключение старых роутов                                         │ │
│ │                                                                      │ │
│ │ Файл: routes/web.php                                                 │ │
│ │ // Закомментировать или удалить:                                     │ │
│ │ // Route::get('/profile/admin/ads', ...)                             │ │
│ │ // Route::get('/profile/moderation', ...)                            │ │
│ │ // Route::get('/profile/users', ...)                                 │ │
│ │ // Route::get('/profile/masters', ...)                               │ │
│ │                                                                      │ │
│ │ // Оставить только:                                                  │ │
│ │ // Filament автоматически регистрирует /admin/*                      │ │
│ │                                                                      │ │
│ │ 5.3 Удаление методов из ProfileController                            │ │
│ │                                                                      │ │
│ │ - Удалить: allAds(), moderation(), users(), masters()                │ │
│ │ - Оставить только функции личного кабинета                           │ │
│ │                                                                      │ │
│ │ 5.4 Обновление ссылок                                                │ │
│ │                                                                      │ │
│ │ - В меню Dashboard.vue заменить ссылки на /admin                     │ │
│ │ - Или полностью убрать админские пункты из личного кабинета          │ │
│ │                                                                      │ │
│ │ ---                                                                  │ │
│ │ 📁 Финальная структура:                                              │ │
│ │                                                                      │ │
│ │ app/                                                                 │ │
│ │ ├── Filament/                      # ВСЯ админка здесь               │ │
│ │ │   ├── Resources/                                                   │ │
│ │ │   │   ├── AdResource.php                                           │ │
│ │ │   │   ├── UserResource.php                                         │ │
│ │ │   │   ├── ComplaintResource.php                                    │ │
│ │ │   │   ├── MasterProfileResource.php                                │ │
│ │ │   │   ├── PaymentResource.php                                      │ │
│ │ │   │   └── ReviewResource.php                                       │ │
│ │ │   ├── Pages/                                                       │ │
│ │ │   │   ├── Dashboard.php                                            │ │
│ │ │   │   ├── MonetizationSettings.php                                 │ │
│ │ │   │   └── SEOSettings.php                                          │ │
│ │ │   └── Widgets/                                                     │ │
│ │ │       ├── StatsOverview.php                                        │ │
│ │ │       ├── ModerationQueue.php                                      │ │
│ │ │       └── RecentActivity.php                                       │ │
│ │ ├── Domain/                        # Не трогаем, используем как есть │ │
│ │ │   ├── Ad/                                                          │ │
│ │ │   ├── User/                                                        │ │
│ │ │   ├── Admin/Services/           # Используем существующие сервисы  │ │
│ │ │   └── ...                                                          │ │
│ │ └── Application/Http/Controllers/                                    │ │
│ │     └── Profile/                                                     │ │
│ │         └── ProfileController.php  # Удаляем админские методы        │ │
│ │                                                                      │ │
│ │ ---                                                                  │ │
│ │ ✅ Преимущества полной замены:                                        │ │
│ │                                                                      │ │
│ │ 1. Чистая архитектура - админка отделена от личного кабинета         │ │
│ │ 2. SOLID принципы - каждый ресурс отвечает за свою сущность          │ │
│ │ 3. Масштабируемость - легко добавлять новые модули                   │ │
│ │ 4. Профессиональный UI - готовые компоненты Filament                 │ │
│ │ 5. Безопасность - встроенная авторизация и логирование               │ │
│ │ 6. Экспорт данных - Excel, CSV из коробки                            │ │
│ │ 7. Массовые операции - обработка тысяч записей                       │ │
│ │ 8. Поиск и фильтры - мощные инструменты                              │ │
│ │                                                                      │ │
│ │ ---                                                                  │ │
│ │ 📅 График реализации:                                                │ │
│ │                                                                      │ │
│ │ День 1:                                                              │ │
│ │ - Утро: Установка Filament, настройка                                │ │
│ │ - День: AdResource, UserResource                                     │ │
│ │ - Вечер: ComplaintResource, тестирование                             │ │
│ │                                                                      │ │
│ │ День 2:                                                              │ │
│ │ - Утро: Dashboard, виджеты                                           │ │
│ │ - День: MasterProfileResource, ReviewResource                        │ │
│ │ - Вечер: Интеграция с сервисами                                      │ │
│ │                                                                      │ │
│ │ День 3:                                                              │ │
│ │ - Утро: PaymentResource, настройки                                   │ │
│ │ - День: Миграция данных, тестирование                                │ │
│ │ - Вечер: Отключение старой админки                                   │ │
│ │                                                                      │ │
│ │ ---                                                                  │ │
│ │ 🎯 Результат через 3 дня:                                            │ │
│ │                                                                      │ │
│ │ ✅ Полностью новая админ-панель на Filament                           │ │
│ │ ✅ Чистое разделение админки и личного кабинета                       │ │
│ │ ✅ Использование всей существующей бизнес-логики                      │ │
│ │ ✅ Современный профессиональный интерфейс                             │ │
│ │ ✅ Готовность к масштабированию                                       │ │
│ │                                                                      │ │
│ │ URL админки: spa.test/admin                                          │ │
│ │ Старая админка: полностью удалена из ProfileController       