 Полный план установки и настройки Filament v4 в вашем
  проекте

  На основе анализа документации Filament v4 и текущего
  состояния вашего проекта, составил детальный план настройки:

  🔍 Текущее состояние проекта:

  - ✅ Filament v4.0.0 уже установлен
  - ✅ PHP 8.4.12 (превышает требования v4)
  - ✅ Laravel v12.31.1 (превышает требования v4)
  - ❌ Tailwind CSS v3.4.17 (требуется v4.0+)
  - ❌ Неправильные импорты BulkAction классов
  - ✅ AdminPanelProvider настроен и зарегистрирован
  - ✅ 5 ресурсов созданы (Ad, User, MasterProfile, Complaint,
  Review)

  📝 ПОЛНЫЙ ПЛАН НАСТРОЙКИ FILAMENT V4:

  Фаза 1: Обновление зависимостей и конфигурация

  1. Обновить Tailwind CSS до v4:
  npm install tailwindcss@^4.0 @tailwindcss/forms@^0.6
  npx @tailwindcss/upgrade

  2. Настроить Tailwind для Filament v4:
    - Обновить tailwind.config.js:
        - Добавить пути Filament в content
      - Настроить preset для Filament
      - Мигрировать конфиг на CSS-based (новый формат v4)



  3. Создать CSS файл для Filament:
    - Создать resources/css/filament/admin/theme.css
    - Импортировать Filament стили
    - Настроить кастомные переменные


  4. Обновить Vite конфигурацию:
    - Добавить resources/css/filament/admin/theme.css в input
    - Настроить refresh paths для Filament


  Фаза 2: Исправление импортов и namespace

  5. Исправить импорты BulkActions во всех ресурсах:
    - Заменить Filament\Tables\Actions\* → Filament\Actions\*
    - BulkAction, BulkActionGroup, DeleteBulkAction теперь в
  Filament\Actions
    - Обычные Actions остаются в Filament\Tables\Actions


  6. Обновить использование Enum в формах:
    - В v4 enum fields всегда возвращают instance, не value
    - Обновить все места использования enum->value


  Фаза 3: Миграция компонентов по стандартам v4

  7. Обновить Layout компоненты:
    - Grid, Section, Fieldset теперь занимают 1 колонку по
  умолчанию
    - Добавить ->columnSpanFull() где нужна полная ширина


  8. Обновить фильтры таблиц:
    - Фильтры теперь deferred по умолчанию
    - Добавить ->deferFilters(false) если нужно старое поведение



  9. Настроить видимость файлов:
    - Приватные файлы по умолчанию на non-local дисках
    - Настроить через FileUpload::configureUsing()


  Фаза 4: Оптимизация под архитектуру проекта

  10. Интегрировать с DDD структурой:
    - Настроить автоматическое обнаружение ресурсов из доменов
    - Связать Filament Resources с Domain Services
    - Использовать Domain Enums в формах


  11. Настроить авторизацию:
    - Использовать UserRole enum для проверки доступа
    - Настроить политики для каждого ресурса
    - Добавить middleware для admin-only доступа



  12. Оптимизировать производительность:
    - Включить SPA режим после исправления Alpine.js
    - Настроить кеширование для ресурсов
    - Оптимизировать запросы через eager loading


  Фаза 5: Финальная настройка и тестирование

  13. Запустить команды Filament:
  php artisan filament:upgrade
  php artisan filament:install --panels
  php artisan make:filament-user


  
14. Очистить кеши и пересобрать assets:
  php artisan optimize:clear
  npm run build
  php artisan filament:assets


  
15. Протестировать функционал:
    - Запустить php artisan test --filter=ResourceValidationTest
    - Проверить все CRUD операции
    - Протестировать фильтры и actions


  Фаза 6: Специфические настройки для SPA Platform

  16. Настроить виджеты дашборда:
    - StatsOverview - статистика по объявлениям
    - RecentAds - последние объявления
    - AdsChart - график активности
    - RecentComplaints - жалобы на модерацию


  17. Настроить кастомные страницы:
    - Settings - настройки платформы
    - Reports - отчеты и аналитика
    - SystemInfo - информация о системе
    - Backup - управление резервными копиями


  18. Интегрировать с существующими сервисами:
    - AdModerationService для модерации
    - AdminActionsService для логирования
    - Подключить Meilisearch для поиска

  ⚠️ Критические изменения v3 → v4:

  1. Namespace изменения:
    - Bulk actions переехали в Filament\Actions
    - Schema system - новая архитектура SDUI
  2. Поведенческие изменения:
    - Фильтры deferred по умолчанию
    - Enum fields возвращают instances
    - Layout компоненты single-column по умолчанию
  3. Новые требования:
    - Tailwind CSS v4.0+
    - CSS-based configuration
    - Tenancy автоматический scoping


  🎯 Рекомендации для вашего проекта:

  1. Оставайтесь на Filament v4 - это стабильная версия с
  отличной производительностью
  2. Обновите Tailwind CSS до v4 для полной совместимости
  3. Используйте Domain Enums с их методами (getLabel, getColor)
  4. Следуйте DDD архитектуре при создании новых ресурсов
  5. Тестируйте каждый этап через существующие тесты

  Этот план учитывает архитектуру вашего проекта (DDD backend,
  FSD frontend)