/* resources/css/app.css */
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@layer base {
  body {
    @apply bg-gray-50;
    margin: 0;
    padding: 0;
  }
}

@layer components {
  /* Контейнер с ограничением ширины как на Ozon/Avito */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  /* Фиксированные максимальные ширины */
  .max-w-7xl {
    max-width: 1280px;
  }

  /* Убираем лишние отступы у шапки */
  header {
    width: 100%;
  }
}