<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="c45_3_1-a6"><path fill="currentColor" d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0"></path></svg>

<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="c45_3_1-a6"><path fill="currentColor" d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0"></path></svg>

#layoutPage > div.b6 > div > div > div > div:nth-child(2) > div:nth-child(1) > div > aside > div:nth-child(2) > div:nth-child(2) > div.di4_11 > div > div:nth-child(1) > div > div > div.dd2_11 > label > div > svg


document.querySelector("#layoutPage > div.b6 > div > div > div > div:nth-child(2) > div:nth-child(1) > div > aside > div:nth-child(2) > div:nth-child(2) > div.di4_11 > div > div:nth-child(1) > div > div > div.dd2_11 > label > div > svg")

    --viewport-vertical-indention: 50px;
    --content-padding: 48px;
    --wide-content-padding-vertical: 64px;
    --max-width-content: 960px;
    --min-width-content: 392px;
    --arrow-size-s-side: 12px;
    --s-container-width: 90px;
    --s-star-width: 14px;
    --s-star-height: 14px;
    --s-star-margin: 1px;
    --s-star-padding: 1px;
    --m-container-width: 90px;
    --m-star-width: 16px;
    --m-star-height: 16px;
    --m-star-margin: 1px;
    --m-star-padding: 0;
    --l-container-width: 140px;
    --l-star-width: 20px;
    --l-star-height: 20px;
    --l-star-padding: 1px;
    --l-star-margin: 3px;
    --lxl-container-width: 160px;
    --lxl-star-width: 32px;
    --lxl-star-height: 32px;
    --lxl-star-padding: 0;
    --lxl-star-margin: 0;
    --xl-container-width: 220px;
    --xl-star-width: 32px;
    --xl-star-height: 32px;
    --xl-star-padding: 4px;
    --xl-star-margin: 2px;
    --minus-one: -1;
    --ozCtrlPrimaryPale: rgba(0,150,255,.08);
    --ozTextMarketing: #5b51de;
    --ozTextPositive: #10c44c;
    --ozTextSecondary: #707f8d;
    --ozTextQuaternary: #96a3ae;
    --ozBGSecondary: #fff;
    --ozBGPrimaryInverse: #eff3f6;
    --ozSeparator: rgba(204,214,228,.6);
    --ozShadowSpread: rgba(0,26,52,.16);
    --ozAccentAlert: #f91155;
    --tsHeadline900XxLargeHeight: 52px;
    --tsHeadline800XxLargeHeight: 44px;
    --tsHeadline700XLargeHeight: 36px;
    --tsHeadline600MediumHeight: 30px;
    --tsHeadline600LargeHeight: 32px;
    --tsHeadline550MediumHeight: 30px;
    --tsHeadline500MediumHeight: 24px;
    --tsHeadline500XMediumHeight: 26px;
    --tsHeadline400SmallHeight: 20px;
    --tsHeadline300XSmallHeight: 16px;
    --tsHeadlineNumeric800XxLargeHeight: 44px;
    --tsHeadlineNumeric700XLargeHeight: 36px;
    --tsHeadlinePromo500MediumHeight: 24px;
    --tsHeadlinePromo400SmallHeight: 20px;
    --tsHeadlineCompact400SmallHeight: 18px;
    --tsHeadlineCompact400MediumHeight: 18px;
    --tsBody600MediumHeight: 26px;
    --tsBody500MediumHeight: 24px;
    --tsBody500LargeHeight: 22px;
    --tsBody500SmallHeight: 22px;
    --tsBody400LargeHeight: 22px;
    --tsBody400SmallHeight: 20px;
    --tsBody300XSmallHeight: 16px;
    --tsBody200XSmallHeight: 14px;
    --tsBodyAccent500MediumHeight: 24px;
    --tsBodyAccent400SmallHeight: 20px;
    --tsBodyAccent300XSmallHeight: 16px;
    --tsBodyAccent250CaptionHeight: 14px;
    --tsBodyControl700XLargeHeight: 28px;
    --tsBodyControl700LargeHeight: 20px;
    --tsBodyControl600LargeHeight: 26px;
    --tsBodyControl500MediumHeight: 24px;
    --tsBodyControl400SmallHeight: 20px;
    --tsBodyControl300XSmallHeight: 16px;
    --tsBodyNumeric600LargeHeight: 24px;
    --tsBodyNumeric500MediumHeight: 24px;
    --tsBodyNumeric400SmallHeight: 20px;
    --tsBodyNumeric300XSmallHeight: 16px;
    --tsBodyNumeric200XSmallHeight: 14px;
    --tsBodyPromo300XSmallHeight: 16px;
    --tsCompact600LargeHeight: 22px;
    --tsCompact500MediumHeight: 20px;
    --tsCompact400LargeHeight: 18px;
    --tsCompact400SmallHeight: 16px;
    --tsCompact300XSmallHeight: 14px;
    --tsCompactControl500MediumHeight: 20px;
    --tsCompactControl400SmallHeight: 16px;
    --tsCompactControl300XSmallHeight: 14px;
    --tsCompactNumeric600LargeHeight: 22px;
    --tsCompactNumeric400SmallHeight: 16px;
    --tsKeyPromo900MediumHeight: 120px;
    --tsKeyPromo800LargeHeight: 104px;
    --tsKeyPromo800SmallHeight: 88px;
    --tsKeyPromo700LargeHeight: 72px;
    --tsKeyPromo700XLargeHeight: 72px;
    --tsKeyPromo650LargeHeight: 72px;
    --tsKeyPromo600XLargeHeight: 72px;
    --tsKeyPromo600LargeHeight: 72px;
    --tsKeyPromo500MediumHeight: 72px;
    --tsKeyPromo400LargeHeight: 64px;
    --tsKeyPromo400MediumHeight: 64px;
    --tsKeyPromo200XSmallHeight: 26px;
    --tsHeadline900XxLargeHeightMob: 44px;
    --tsHeadline800XxLargeHeightMob: 36px;
    --tsHeadline700XLargeHeightMob: 32px;
    --tsHeadline600MediumHeightMob: 30px;
    --tsHeadline600LargeHeightMob: 28px;
    --tsHeadline550MediumHeightMob: 30px;
    --tsHeadline500MediumHeightMob: 24px;
    --tsHeadline500XMediumHeightMob: 26px;
    --tsHeadline400SmallHeightMob: 20px;
    --tsHeadline300XSmallHeightMob: 16px;
    --tsHeadlineNumeric800XxLargeHeightMob: 36px;
    --tsHeadlineNumeric700XLargeHeightMob: 32px;
    --tsHeadlinePromo500MediumHeightMob: 24px;
    --tsHeadlinePromo400SmallHeightMob: 20px;
    --tsHeadlineCompact400SmallHeightMob: 18px;
    --tsHeadlineCompact400MediumHeightMob: 18px;
    --tsBody600MediumHeightMob: 26px;
    --tsBody500MediumHeightMob: 24px;
    --tsBody500LargeHeightMob: 22px;
    --tsBody500SmallHeightMob: 22px;
    --tsBody400LargeHeightMob: 20px;
    --tsBody400SmallHeightMob: 20px;
    --tsBody300XSmallHeightMob: 16px;
    --tsBody200XSmallHeightMob: 14px;
    --tsBodyAccent500MediumHeightMob: 24px;
    --tsBodyAccent400SmallHeightMob: 20px;
    --tsBodyAccent300XSmallHeightMob: 16px;
    --tsBodyAccent250CaptionHeightMob: 14px;
    --tsBodyControl700XLargeHeightMob: 28px;
    --tsBodyControl700LargeHeightMob: 20px;
    --tsBodyControl600LargeHeightMob: 26px;
    --tsBodyControl500MediumHeightMob: 24px;
    --tsBodyControl400SmallHeightMob: 20px;
    --tsBodyControl300XSmallHeightMob: 16px;
    --tsBodyNumeric600LargeHeightMob: 24px;
    --tsBodyNumeric500MediumHeightMob: 24px;
    --tsBodyNumeric400SmallHeightMob: 20px;
    --tsBodyNumeric300XSmallHeightMob: 16px;
    --tsBodyNumeric200XSmallHeightMob: 14px;
    --tsBodyPromo300XSmallHeightMob: 16px;
    --tsCompact600LargeHeightMob: 22px;
    --tsCompact500MediumHeightMob: 20px;
    --tsCompact400LargeHeightMob: 18px;
    --tsCompact400SmallHeightMob: 16px;
    --tsCompact300XSmallHeightMob: 14px;
    --tsCompactControl500MediumHeightMob: 20px;
    --tsCompactControl400SmallHeightMob: 16px;
    --tsCompactControl300XSmallHeightMob: 14px;
    --tsCompactNumeric600LargeHeightMob: 22px;
    --tsCompactNumeric400SmallHeightMob: 16px;
    --tsKeyPromo900MediumHeightMob: 88px;
    --tsKeyPromo800LargeHeightMob: 80px;
    --tsKeyPromo800SmallHeightMob: 72px;
    --tsKeyPromo700LargeHeightMob: 88px;
    --tsKeyPromo700XLargeHeightMob: 88px;
    --tsKeyPromo600XLargeHeightMob: 72px;
    --tsKeyPromo650LargeHeightMob: 72px;
    --tsKeyPromo600LargeHeightMob: 72px;
    --tsKeyPromo500MediumHeightMob: 64px;
    --tsKeyPromo400LargeHeightMob: 64px;
    --tsKeyPromo400MediumHeightMob: 64px;
    --tsKeyPromo200XSmallHeightMob: 26px;
    --outline: 0 0 1px 1px var(--ozBlue);
    --shadow: 0 2px 10px 0 rgba(0,0,0,.12);
    --transition: 0.2s cubic-bezier(0.4,0,0.2,1);
    --animation-loading-btn: blink 1s infinite ease-in-out;
    --will-change-btn: color,background-color,opacity;
    --scroll-bg-color: #dfdfdf;
    --scroll-thumb-color: var(--ozBlue);
    --boxShadow: 0 4px 16px 1px rgba(0,26,52,.16);
    --modal-gap-top: 40px;
    --modal-gap-vertical: 40px;
    --modal-gap: 20px;
    --desktop-screen-l: 1472px;
    --desktop-screen-old: 1330px;
    --desktop-screen-m: 1280px;
    --desktop-screen-s: 1200px;
    --mobile-screen: 320px;
    --mobile-padding: 16px;
    --gap: 24px;
    --desktop-padding-m: 52px;
    --desktop-padding-default: 28px;
    --desktop-screen-default: var(--desktop-screen-l);
    --desktop-screen-default-old: var(--desktop-screen-m);
    --desktop-screen-default-without-paddings: 1416px;
    --desktop-screen-ally: 960px;
    --z-index-modal: 1000;
    --z-index-popover: 500;
    --mainFont: "Onest",arial,sans-serif;
    --fontBold: 700;
    --fontSemiBold: 600;
    --fontMedium: 500;
    --fontNormal: 400;
    --letter02: 0.2px;
    --letter04: 0.4px;
    --letter06: 0.6px;
    --letter08: 0.8px;
    --tabularNums: tabular-nums;
    --headXXLFont: 38px;
    --headXXLLine: 46px;
    --headXLFont: 30px;
    --headXLLine: 38px;
    --headLFont: 24px;
    --headLLine: 30px;
    --headMFont: 20px;
    --headMLine: 26px;
    --bodyXLFont: 20px;
    --bodyXLLine: 26px;
    --bodyLFont: 16px;
    --bodyLLine: 20px;
    --bodyMFont: 14px;
    --bodyMLine: 18px;
    --captionFont: 12px;
    --captionLine: 16px;
    --badgeXSFont: 10px;
    --badgeXSLine: 14px;
    --promoXXLFont: 80px;
    --promoXXLLine: 88px;
    --font700: 700;
    --font500: 500;
    --font400: 400;
    font-size: var(--bodyMFont);
    font-weight: var(--fontNormal);
    line-height: var(--bodyMLine);
    letter-spacing: normal;
    text-transform: none;
    word-spacing: normal;
    text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    font-family: var(--mainFont);
    --margin-size: 24px;
    --secondary-filters-max-width: 1320px;
    --section-width: 360px;
    cursor: pointer;
    width: 16;
    height: 16;
    color: #fff;
    position: absolute;
    transition-duration: .1s;
    transition-property: transform,opacity,color;
    opacity: 1;
    transform: scale(100%);
    transition-timing-function: cubic-bezier(.55,0,1,.45);

//*[@id="layoutPage"]/div[1]/div/div/div/div[2]/div[1]/div/aside/div[2]/div[2]/div[2]/div/div[1]/div/div/div[1]/label/div/svg

/html/body/div[1]/div/div[1]/div/div/div/div[2]/div[1]/div/aside/div[2]/div[2]/div[2]/div/div[1]/div/div/div[1]/label/div/svg