# 🎯 ПЛАН РЕФАКТОРИНГА СЕКЦИИ ФОТО

##    Общая информация
- **Дата создания:** 26.08.2025
- **Цель:** Упростить логику, сохранив весь функционал
- **Статус:** Планирование
- **Приоритет:** Средний (после MVP)

---

## 🔍 ЧАСТЬ 1: ТЕКУЩЕЕ СОСТОЯНИЕ

###    Файлы и их роль:

#### Frontend - Vue компоненты:
1. **`PhotoUpload.vue`** - главный компонент
   - Drag & Drop зона
   - Показ загруженных фото
   - Перетаскивание для изменения порядка
   - Удаление фото

2. **`PhotoUploadZone.vue`** - зона загрузки
   - Обработка drag & drop файлов
   - Валидация файлов
   - Конвертация в base64

3. **`usePhotoUpload.ts`** - логика компонента
   - Управление состоянием фото
   - Обработка событий
   - Синхронизация с родителем

#### Frontend - Форма и модель:
4. **`adFormModel.ts`** - подготовка данных
   - Определение `hasPhotoFiles`
   - Добавление фото в FormData
   - Логика отправки (FormData vs JSON)

5. **`AdForm.vue`** - главная форма
   - Связь с PhotoUpload
   - Передача данных между секциями

#### Backend - Laravel:
6. **`DraftController.php`** - обработка запросов
   - Сохранение новых файлов
   - Обработка base64 изображений
   - Слияние существующих и новых фото

7. **`MediaStorageService.php`** - сохранение файлов
   - Проверка размера (10MB)
   - Сохранение на диск

---

### 🔧 Текущая логика работы:

#### Добавление фото:
1. Пользователь перетаскивает файл в зону
2. `PhotoUploadZone.vue` валидирует файл (размер, формат)
3. Конвертирует в base64 для preview
4. Добавляет в `localPhotos` массив
5. Emit обновляет `form.photos` в родителе
6. `adFormModel.ts` определяет `hasPhotoFiles = true`
7. Форма отправляется как FormData

#### Редактирование (изменение порядка):
1. Drag & Drop между фото в `PhotoUpload.vue`
2. Изменение позиции в `localPhotos` массиве
3. Emit обновляет `form.photos`
4. При сохранении отправляется новый порядок

#### Удаление фото:
1. Клик по кнопке удаления в `PhotoUpload.vue`
2. Удаление из `localPhotos` массива
3. Emit обновляет `form.photos`
4. При сохранении отправляется обновленный массив

#### Сохранение в черновик:
1. `adFormModel.ts` готовит FormData
2. Все фото (File + base64) добавляются в FormData
3. `DraftController.php` получает данные
4. Обрабатывает новые файлы и base64
5. Сохраняет в базу данных

---

##    ЧАСТЬ 2: ПЛАН РЕФАКТОРИНГА

### 🎯 Этап 1: Упрощение Frontend логики

#### 1.1 Упростить `adFormModel.ts`

**Было:**
```typescript
const hasPhotoFiles = form.photos?.some((p: any) => {
  if (p instanceof File) return true
  if (typeof p === 'object' && p !== null && p.preview && p.preview.startsWith('data:image/')) return true
  if (typeof p === 'string' && p.startsWith('data:image/')) return true
  return false
})
```

**Станет:**
```typescript
const hasPhotoFiles = computed(() => {
  return form.photos?.some(photo => {
    return photo instanceof File || 
           (typeof photo === 'string' && photo.startsWith('data:')) ||
           (photo?.preview && photo.preview.startsWith('data:'))
  }) || false
})
```

#### 1.2 Упростить валидацию в `PhotoUploadZone.vue`

**Было:**
```typescript
const validateFiles = (files: File[]): File[] => {
  return files.filter(file => {
    if (!props.acceptedFormats.some(format => file.type.startsWith(format.split('/*')[0]))) {
      console.warn(`❌ Неподдерживаемый формат: ${file.type}`)
      return false
    }
    if (file.size > props.maxSize) {
      console.warn(`❌ Файл слишком большой: ${file.name}`)
      return false
    }
    console.log(`✅ Файл принят: ${file.name}`)
    return true
  })
}
```

**Станет:**
```typescript
const validateFiles = (files: File[]): File[] => {
  return files.filter(file => {
    const isValidFormat = props.acceptedFormats.some(format => 
      file.type.startsWith(format.split('/*')[0])
    )
    const isValidSize = file.size <= props.maxSize
    
    if (!isValidFormat || !isValidSize) {
      console.warn(`❌ Файл отклонен: ${file.name}`)
      return false
    }
    
    return true
  })
}
```

### 🎯 Этап 2: Упрощение Backend логики

#### 2.1 Упростить `DraftController.php`

**Было:**
```php
foreach ($photoIndexes as $photoIndex) {
    $bracketNotation = "photos[{$photoIndex}]";
    $dotNotation = "photos.{$photoIndex}";
    
    if ($request->hasFile($bracketNotation)) {
        // Сохранение файла
    } elseif ($hasValue) {
        $photoValue = $request->input($bracketNotation) ?: $request->input($dotNotation);
        if (is_string($photoValue) && !empty($photoValue)) {
            if (str_starts_with($photoValue, 'data:image/')) {
                // Обработка base64
            } else {
                // Обычные URL
            }
        }
    }
}
```

**Станет:**
```php
if ($request->has('photos')) {
    $photos = $request->input('photos');
    $processedPhotos = [];
    
    foreach ($photos as $photo) {
        if (is_string($photo) && str_starts_with($photo, 'data:image/')) {
            // Сохраняем base64
            $processedPhotos[] = $this->saveBase64Photo($photo);
        } elseif ($photo instanceof UploadedFile) {
            // Сохраняем файл
            $processedPhotos[] = $this->saveUploadedPhoto($photo);
        } else {
            // Оставляем URL
            $processedPhotos[] = $photo;
        }
    }
    
    $ad->photos = $processedPhotos;
}
```

---

##    ЧАСТЬ 3: ДЕТАЛЬНЫЙ ПЛАН ВЫПОЛНЕНИЯ

### 📝 Шаг 1: Создание резервных копий
```bash
# Создать папку для бэкапов
mkdir -p backup/$(date +%Y%m%d_%H%M%S)

# Скопировать файлы для рефакторинга
cp resources/js/src/features/media/photo-upload/ui/PhotoUpload.vue backup/
cp resources/js/src/features/media/photo-upload/ui/PhotoUploadZone.vue backup/
cp resources/js/src/features/media/photo-upload/composables/usePhotoUpload.ts backup/
cp resources/js/src/features/ad-creation/model/adFormModel.ts backup/
cp app/Application/Http/Controllers/Ad/DraftController.php backup/
```

### 📝 Шаг 2: Упрощение Frontend
1. **Упростить `adFormModel.ts`** - логику `hasPhotoFiles`
2. **Упростить `PhotoUploadZone.vue`** - валидацию файлов
3. **Проверить `PhotoUpload.vue`** - оставить Drag & Drop как есть

### 📝 Шаг 3: Упрощение Backend
1. **Упростить `DraftController.php`** - логику обработки фото
2. **Создать helper методы** - для сохранения base64 и файлов
3. **Упростить логику слияния** - массивов фото

### 📝 Шаг 4: Тестирование
1. **Тест добавления фото** - drag & drop файлов
2. **Тест изменения порядка** - перетаскивание фото
3. **Тест удаления фото** - удаление отдельных фото
4. **Тест сохранения** - в черновик и финальное

---

##    ЧАСТЬ 4: ЧТО ПОЛУЧИМ ПОСЛЕ РЕФАКТОРИНГА

### ✅ Сохранится:
- Drag & Drop загрузка файлов
- Перетаскивание для изменения порядка
- Автоматическое определение главного фото
- Удаление фото
- Base64 обработка
- Все размеры и форматы

### ✅ Упростится:
- Логика определения `hasPhotoFiles`
- Валидация файлов
- Backend обработка
- Код станет читаемее
- Меньше багов

### ✅ Улучшится:
- Поддерживаемость кода
- Читаемость
- Стабильность
- Простота отладки

---

## ⚠️ ВАЖНО ДЛЯ ОТКАТА

### Файлы для бэкапа:
1. `PhotoUpload.vue`
2. `PhotoUploadZone.vue` 
3. `usePhotoUpload.ts`
4. `adFormModel.ts`
5. `DraftController.php`

### Команды для отката:
```bash
# Если что-то пошло не так
cp backup/PhotoUpload.vue resources/js/src/features/media/photo-upload/ui/
cp backup/PhotoUploadZone.vue resources/js/src/features/media/photo-upload/ui/
cp backup/usePhotoUpload.ts resources/js/src/features/media/photo-upload/composables/
cp backup/adFormModel.ts resources/js/src/features/ad-creation/model/
cp backup/DraftController.php app/Application/Http/Controllers/Ad/
```

---

## 📊 Статус выполнения

- [ ] Создание бэкапов
- [ ] Упрощение Frontend
- [ ] Упрощение Backend
- [ ] Тестирование
- [ ] Документирование результатов

---

##   ️ Теги
#рефакторинг #фото #упрощение #drag-drop #фронтенд #бэкенд